{
  "compilerOptions": {
    "target": "es6",
    "module": "commonJs",
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}